{
  "name": "cypress_framework_automation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
     "environmentVariables_demo": "npx cypress run --env username=adeel8800,password=Smart786! --spec cypress/e2e/WLP_Login/WLP_Login.cy.js --headed --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zeashantayyab/Cypress_Framework_Automation.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/zeashantayyab/Cypress_Framework_Automation/issues"
  },
  "homepage": "https://github.com/zeashantayyab/Cypress_Framework_Automation#readme",
  "devDependencies": {
    "cypress": "^15.12.0"
  }
}
